{
  "name": "MONEA",
  "short_name": "MONEA",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f1e9",
  "theme_color": "#1b1b1b",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ]
}
